# GitHub-Issue-Viewer-2

./: .gitignore  Gemfile  README.md  build.gradle  circle.git-tag-push.sh  circle.yml  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/yusukeiwaki/githubviewer/: AbstractActivity.java  AbstractAuthStateObservingActivity.java  AbstractFragment.java  Cache.java  EditQueryDialogFragment.java  GitHubViewerApplication.java  LaunchUtil.java  LogcatIfError.java  MainActivity.java  OkHttpHelper.java  SideNavQueryListManager.java
app/src/main/java/io/github/yusukeiwaki/githubviewer/background_fetch/: BackgroundFetchJob.java  BackgroundFetchJobCreator.java  BackgroundFetchService.java  NotificationDismissalCallbackService.java
app/src/main/java/io/github/yusukeiwaki/githubviewer/cache/: Cache.java  CurrentUserData.java
app/src/main/java/io/github/yusukeiwaki/githubviewer/fragment/: AbstractFragment.java  HomeFragment.java  SearchResultFragment.java
app/src/main/java/io/github/yusukeiwaki/githubviewer/login/: AbstractLoginFragment.java  GitHubLoginFragment.java  LoginActivity.java
app/src/main/java/io/github/yusukeiwaki/githubviewer/main/: AbstractCurrentUserActivity.java  AbstractCurrentUserFragment.java  AbstractMainFragment.java  HomeFragment.java  IssueListAdapter.java  IssueViewHolder.java  LoadMoreScrollListener.java  MainActivity.java  SearchResultFragment.java  SideNavManager.java  SideNavQueryListManager.java
app/src/main/java/io/github/yusukeiwaki/githubviewer/model/: AbstractAuthStateObservingActivity.java  Issue.java  Label.java  SyncState.java  User.java
app/src/main/java/io/github/yusukeiwaki/githubviewer/renderer/: AbstractRenderer.java  IssueRenderer.java  UserRenderer.java
app/src/main/java/io/github/yusukeiwaki/githubviewer/service/: BackgroundFetchService.java  GitHubViewerService.java  GitHubViewerServicePlugin.java  NotificationDismissalCallbackService.java  PluginTask.java
app/src/main/java/io/github/yusukeiwaki/githubviewer/webapi/: ApiBase.java  GitHubAPI.java  HttpError.java  Unauthorized.java
app/src/main/java/io/github/yusukeiwaki/githubviewer2/: AbstractActivity.java  AbstractAuthStateObservingActivity.java  AbstractFragment.java  AbstractLoginRequiredActivity.java  GitHubViewerApplication.java  LaunchUtil.java  LogcatIfError.java  MainActivity.java  OkHttpHelper.java
app/src/main/java/io/github/yusukeiwaki/githubviewer2/background_fetch/: BackgroundFetchJob.java  BackgroundFetchJobCreator.java  BackgroundFetchService.java  NotificationDismissalCallbackService.java
app/src/main/java/io/github/yusukeiwaki/githubviewer2/cache/: Cache.java  CurrentUserData.java
app/src/main/java/io/github/yusukeiwaki/githubviewer2/helper/: SessionHelper.java
app/src/main/java/io/github/yusukeiwaki/githubviewer2/login/: AbstractLoginFragment.java  GitHubLoginFragment.java  LoginActivity.java
app/src/main/java/io/github/yusukeiwaki/githubviewer2/main/: AbstractCurrentUserActivity.java  AbstractCurrentUserFragment.java  AbstractMainFragment.java  HomeFragment.java  IssueListAdapter.java  IssueViewHolder.java  LoadMoreScrollListener.java  MainActivity.java  SearchResultFragment.java  SideNavManager.java  SideNavQueryListManager.java
app/src/main/java/io/github/yusukeiwaki/githubviewer2/model/: Issue.java  Label.java  User.java
app/src/main/java/io/github/yusukeiwaki/githubviewer2/renderer/: AbstractRenderer.java  IssueRenderer.java  UserRenderer.java
app/src/main/java/io/github/yusukeiwaki/githubviewer2/service/: GitHubViewerService.java  GitHubViewerServicePlugin.java  PluginTask.java
app/src/main/java/io/github/yusukeiwaki/githubviewer2/service2/: GitHubViewerService.java  GitHubViewerServicePlugin.java
app/src/main/java/io/github/yusukeiwaki/githubviewer2/webapi/: ApiBase.java  GitHubAPI.java  HttpError.java  Unauthorized.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  dialog_edit_query.xml  home_screen.xml  list_item_issue.xml  list_item_issue_user.xml  login_screen.xml  nav_header_main.xml  search_result_screen.xml  side_nav.xml  simple_framelayout.xml
app/src/main/res/values/: colors.xml  github_auth_strings.xml  material_icon_strings.xml  my_font_strings.xml  recyclerview_styles.xml  strings.xml
app/src/main/res/values-w640dp/: recyclerview_styles.xml
app/src/main/res/values-w960dp/: recyclerview_styles.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/io/github/yusukeiwaki/githubviewer2/fecade/: Fecade.java  IssueListFecade.java
core/src/main/java/io/github/yusukeiwaki/githubviewer2/service/: GitHubAPIService.java  GitHubAPIServicePlugin.java  PluginTask.java
core/src/main/java/io/github/yusukeiwaki/githubviewer2/webapi/: GitHubAPI.java
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/java/io/github/yusukeiwaki/githubviewer2/model/: Comment.java  Issue.java  Label.java  SyncState.java  User.java
view_controller_impl/: build.gradle
view_controller_impl/src/main/: AndroidManifest.xml
view_controller_impl/src/main/java/io/github/yusukeiwaki/githubviewer2/view_controller/: GitHubSessionManager.java  IssueManager.java  OAuthCache.java  OAuthLoginController.java  SessionController.java  ViewControllerModule.java
widgets/: MYFONT.md  build.gradle
widgets/src/main/: AndroidManifest.xml
widgets/src/main/java/io/github/yusukeiwaki/android/widget/: MyFontTextView.java
widgets/src/main/java/io/github/yusukeiwaki/githubviewer/widget/: AbstractCustomFontTextView.java  DividerView.java  MaterialFontTextView.java  MyFontTextView.java  SideMenuItemView.java  SideMenuQueryItemView.java  TypefaceHelper.java
widgets/src/main/java/io/github/yusukeiwaki/githubviewer2/widget/: AbstractCustomFontTextView.java  DividerView.java  (+5 more)
widgets/src/main/res/drawable/: unread_count_background.xml
widgets/src/main/res/layout/: nav_item.xml  query_item.xml
widgets/src/main/res/values/: side_menu_item_view_attrs.xml
(+25 files in other folders)
