// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
  id "me.tatarka.retrolambda" version "3.4.0"
}

apply from: rootProject.file('dependencies.gradle')

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
