ext {
  androidPlugin = 'com.android.tools.build:gradle:2.2.3'
  realmPlugin = 'io.realm:realm-gradle-plugin:2.2.1'
  compileSdkVersion = 25
  buildToolsVersion = '25.0.2'
  minSdkVersion = 19

  supportVersion = '25.0.2'
  supportAnnotations = "com.android.support:support-annotations:$supportVersion"
  supportCardView = "com.android.support:cardview-v7:$supportVersion"
  supportRecyclerView = "com.android.support:recyclerview-v7:$supportVersion"
  supportAppCompat = "com.android.support:appcompat-v7:$supportVersion"
  supportDesign = "com.android.support:design:$supportVersion"

  boltsTask = 'com.parse.bolts:bolts-tasks:1.4.0'
  okhttp3 = 'com.squareup.okhttp3:okhttp:3.4.1'

  dagger = 'com.google.dagger:dagger:2.8'
  daggerCompiler = 'com.google.dagger:dagger-compiler:2.8'

  preDexLibs = !"true".equals(System.getenv("CI"))
}

subprojects {
  project.plugins.whenPluginAdded { plugin ->
    if ("com.android.build.gradle.AppPlugin".equals(plugin.class.name)) {
      project.android.dexOptions.preDexLibraries = rootProject.ext.preDexLibs
    } else if ("com.android.build.gradle.LibraryPlugin".equals(plugin.class.name)) {
      project.android.dexOptions.preDexLibraries = rootProject.ext.preDexLibs
    }
  }
}