apply plugin: 'com.android.library'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 25
    versionCode 1
    versionName "1"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile 'com.android.support:support-annotations:25.1.0'
  compile project(':model')

  compile 'com.squareup.okhttp3:okhttp:3.5.0'
  compile 'com.facebook.stetho:stetho:1.4.2'
  compile 'com.facebook.stetho:stetho-okhttp3:1.4.2'

  compile 'jp.co.crowdworks:realm-java-helpers-bolts:0.1.1'
}
