apply plugin: 'com.android.library'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 25
    versionCode 1
    versionName "1"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile 'com.android.support:design:25.3.1'
  compile 'com.github.yusukeiwaki.android-widget:widget-material-design-font:0.0.1'
  compile 'com.github.yusukeiwaki.android-widget:widget-extras:0.0.1'
}
