<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="user"
            type="io.github.yusukeiwaki.githubviewer2.model.User"/>
    </data>
    <merge >
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="8dp"
            android:scaleType="centerInside"
            bind:userAvatarUrl="@{user.avatar_url}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\@"/>
        <TextView
            android:id="@+id/user_name"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{user.login}"/>
    </merge>
</layout>