<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/nav_header_main"/>

        <LinearLayout
            android:id="@+id/side_query_item_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <Button
            android:id="@+id/btn_add_search_query"
            android:layout_width="match_parent"
            android:layout_height="?attr/listPreferredItemHeight"
            android:text="+ 検索条件を追加"
            style="@style/Widget.AppCompat.Button.Borderless"/>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>